# project-chat-app

./: .gitignore  README.md  team_app.sql
ChatApplication/app/: build.gradle
ChatApplication/app/src/androidTest/java/com/ph/chatapplication/: ExampleInstrumentedTest.java
ChatApplication/app/src/main/: AndroidManifest.xml
ChatApplication/app/src/main/java/com/ph/chatapplication/activity/: AboutActivity.java  ChatActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  Msg.java  MsgAdapter.java  MyInfoActivity.java  MyInfoChangeActivity.java  OthersInfoActivity.java  RegActivity.java  VersionInfoActivity.java
ChatApplication/app/src/main/java/com/ph/chatapplication/constant/: ErrorCodeConst.java  RespCode.java
ChatApplication/app/src/main/java/com/ph/chatapplication/database/: ChatDBHelper.java  ContactDBHelper.java
ChatApplication/app/src/main/java/com/ph/chatapplication/utils/: BitmapUtils.java  CameraUtils.java  Resp.java  (+5 more)
ChatApplication/app/src/main/res/drawable/: arrow_forward.xml  background_chat_input.xml  background_content.xml  button.xml  circle_style.xml  dialog_loading.xml  edit_text.xml  green_button.xml  ic_send.xml  img_selector.xml  loading_bg.xml  red_button.xml  sendmessage_selector.xml  shape_message_me.xml  shape_message_oppo.xml
ChatApplication/app/src/main/res/drawable-anydpi/: ic_add_contact.xml  ic_add_photo.xml  ic_back.xml  ic_contact.xml  ic_default_portrait.xml  ic_info.xml  ic_me.xml
ChatApplication/app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_my_info_change.xml  activity_others_info.xml  activity_reg.xml  activity_version_info.xml  dialog_bottom.xml  dialog_loading.xml  fragment_add_contact.xml  fragment_contact.xml  fragment_me.xml  item_add_contact.xml  item_contact.xml  item_message.xml  msg_item.xml  top_title.xml
ChatApplication/app/src/main/res/menu/: home_navigator_items.xml  menu_navigator_items.xml
ChatApplication/app/src/main/res/navigation/: nav_graph.xml
ChatApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
ChatApplication/app/src/main/res/values-night/: themes.xml
ChatApplication/app/src/test/java/com/ph/chatapplication/: ExampleUnitTest.java
(+102 files in other folders)
