<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_background"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b2b3a4">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_back"
            android:layout_margin="2pt"
            android:padding="5dp"
            android:background="00FF0000"
            android:scaleType="centerCrop" />


        <TextView
            android:id="@+id/tv_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ChatRoom"
            android:textColor="#CDFFFFFF"
            android:textSize="23sp" />

    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView

        android:background="@drawable/chat_background"
        android:id="@+id/msg_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b2b3a4">

        <EditText
            android:id="@+id/input_text"
            android:layout_width="50dp"
            android:layout_height="15pt"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:hint="Type Something"
            android:background="@color/white"
            android:maxLines="2"
            />



        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Send"
            android:textColor="#AAFFFFFF"/>

    </LinearLayout>

</LinearLayout>
