<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/layout_titlebar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#ECECEC">

        <ImageView
                android:id="@+id/iv_backward"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:ellipsize="none"
                android:singleLine="true"
                android:src="@drawable/ic_back" />

        <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="标题栏-要修改"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

        <TextView
                android:id="@+id/tv_forward"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:text="change"
                android:clickable="true"
                android:textColor="@color/purple_500"
                android:textSize="20dp" />
    </RelativeLayout>


    <!--    文字部分-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="50dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">


        <!--每一项都要从数据库里取出来先填进去，然后用户可修改-->
        <!--账号-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"

                android:orientation="horizontal">

            <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Username: "
                    android:textSize="19dp" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="11111111要改"
                    android:textSize="19dp" />


        </LinearLayout>

        <View

                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:background="#aa000000" />
        <!--密码-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Password: "
                    android:textSize="19dp" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="11111111要改"
                    android:textSize="19dp" />
        </LinearLayout>

        <View

                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:background="#aa000000" />

        <!--个人邮箱-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Email: "
                    android:textSize="19dp" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="11111111要改"
                    android:textSize="19dp" />

        </LinearLayout>

        <View

                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="#aa000000" />

    </LinearLayout>


</LinearLayout>


