<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/item_contact"
        android:background="#FEFEFE">

    <LinearLayout
            android:id="@+id/ll_item"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/im_portrait"
                android:background="@drawable/circle_style"
                android:layout_width="80dp"
                android:layout_height="80dp" />

        <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="23dp"
                android:layout_marginLeft="10dp"
                android:text="nickname" />

        <RelativeLayout
                android:id="@+id/rl_logout"
                android:layout_width="match_parent"
                android:layout_below="@id/rl_about"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp">


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text=">"
                    android:textSize="30dp" />
        </RelativeLayout>
    </LinearLayout>

    <View

            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignBottom="@id/ll_item"
            android:background="#ECECEC" />
</RelativeLayout>