<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        android:padding="10dp"
        android:id="@+id/ll_item">

    <ImageView
            android:id="@+id/iv_portrait"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/circle_style" />

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr"
                android:textSize="15dp"
                android:layout_marginBottom="5dp"
                android:text="time" />

        <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr"
                android:text="text\ntext"
                android:textSize="23dp"
                android:textColor="@color/black"
                android:padding="10dp"
                android:maxWidth="300dp" />
    </LinearLayout>

</LinearLayout>